# ComicBooksAPI

./: .gitignore  ComicBooksAPI.csproj  ComicBooksAPI.sln  ComicsContext.cs  Program.cs  README.md  Startup.cs  appsettings.json  comics.db
Comics/: Comic.cs  ComicsController.cs  ComicsService.cs
Comics/Models/: Comic.cs  ComicDto.cs  ComicExtendedDto.cs
Controllers/: ValuesController.cs
DAL/: ComicsContext.cs  GenericService.cs  IGenericService.cs  Mappings.cs
Exceptions/: AuthenticationFailedException.cs  NotFoundException.cs
Migrations/: 20190117225115_InitialCreate.Designer.cs  20190117225115_InitialCreate.cs  20190118134944_Initial.Designer.cs  20190118134944_Initial.cs  20190119150612_Initial.Designer.cs  20190119150612_Initial.cs  ComicsContextModelSnapshot.cs
Properties/: launchSettings.json
Titles/: TitlesController.cs  TitlesService.cs
Titles/Models/: Title.cs  TitleDto.cs  TitleExtendedDto.cs
Users/: AuthController.cs  AuthService.cs
Users/Models/: User.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
